<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src * 'unsafe-inline'; media-src *" />
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: black;
        }
        
        canvas {
            margin: 0 auto;
        }

    </style>
</head>
<body>
	<script type="text/javascript" src="phaser.min.js"></script>
    <script src="start.js"></script>
	<script src="MainGame.js"></script>
    <script src="menu.js"></script>
    <script src="lost.js"></script>
    <script src="win.js"></script>
    <script src="cont.js"></script>
    <script>
        var game = new Phaser.Game(1000, 600, Phaser.AUTO, '', {
            preload: preload,
            create: create,
            update: update
        });

        function preload(){

        }

        function create(){
            game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            game.state.add('game', MainGame)
            game.state.add('cont', Cont)
            game.state.add('win', Win)
            game.state.add('menu', Menu)
            game.state.add('lost', Lost)
            game.state.add('start', Start)
            game.state.start('menu')
        }

        function update(){

        }
     
    </script>
</body>
</html>